* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.hero-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(300px, 1fr);
}

.hero-text {
  padding: 7.5rem;
  color: white;
  background: rgb(0, 0, 25);
}

.hero-img {
  width: auto;
  position: relative;
  overflow: hidden;
  max-height: 650px;
}

h1 {
  display: block;
  font-size: 2.75rem;
  margin: 2rem auto;
}

p {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
}

.text-grad {
  background-clip: text;
  background-image: linear-gradient(90deg, cyan, greenyellow 75%);
  /* background-color: rgba(0, 0, 25, 0.5); */
  color: transparent;
  text-transform: capitalize;
}

.text-grad-2 {
  background-clip: text;
  background-image: linear-gradient(90deg, deepskyblue, blue 95%);
  /* background-color: rgba(0, 0, 25, 0.5); */
  color: transparent;
  text-transform: capitalize;
}

.hero-image {
  width: 75rem;
}

.nav {
  position: absolute;
  /* width: 100%; */
  top: 5%;
  /* left: 5%; */
  right: 5%;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-link {
  margin: 0.5rem;
  padding: 0.75rem 1.25rem;
  text-decoration: none;
  border-radius: 5rem;
  font-size: 1.125rem;
  color: black;
  transition: 200ms ease;
}

.nav-link:hover {
  color: black;
  background: whitesmoke;
}

.section {
  padding: 7.25rem 10rem;
}

.sect-dark {
  color: white;
  background-color: rgb(0, 0, 40);
  overflow: hidden;
  position: relative;
}

/* .sect-dark::after {
  content: url("./19742.jpg");
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.1;
} */

.sect-title {
  font-size: 2.5rem;
  text-align: center;
}

.content-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: 2rem 0;
  gap: 2rem;
}

.content-wrapper article {
  background-color: rgb(0, 0, 25);
  color: white;
  border-radius: 0.25rem;
  padding: 1.75rem;
}

.content-wrapper article:hover {
  background-color: rgb(0, 0, 40);
}

.art-title {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  background-image: linear-gradient(45deg, cyan, greenyellow);
  border-radius: 0.5rem;
  font-size: 1.125rem;
  text-decoration: none;
  font-weight: 500;
  border: none;
  display: block;
  cursor: pointer;
  color: black;
  transition: 150ms ease;
}

.btn:hover {
  opacity: 0.8;
  scale: 1.025;
}

.footer {
  background-color: #101010;
  padding: 3rem;
}

.footer-nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 3rem;
}

.footer .copy {
  font-size: 1rem;
  font-weight: normal;
  text-align: center;
  color: #ddd;
}

.footer-links {
  list-style: none;
}

.footer-link {
  color: whitesmoke;
  text-decoration: none;
  display: inline-block;
  margin: 0.5rem auto;
}

.footer-link:hover {
  text-decoration: underline;
  opacity: 0.8;
}

/* details/ faq */
details {
  padding: 1rem;
  margin: 1rem 0;
  background-color: whitesmoke;
  color: rgb(0, 0, 25);
  border-radius: 0.25rem;
}

summary {
  font-weight: bold;
  /* font-size: 1.125rem; */
  user-select: none;
  /* display: block; */
  cursor: pointer;
  margin: 0.25rem 0;
}

/* our principles */
.flex {
  display: flex;
  justify-content: center;
  align-items: stretch;
  /* border-radius: 0.25rem; */
  overflow: hidden;
}

.flex-item {
  /* background-image: linear-gradient(45deg, cyan, greenyellow); */
  background-color: rgb(0, 0, 25);
  color: white;
  padding: 2rem;
  width: 325px;
  transition: 500ms ease;
}

.flex-item:hover {
  background-color: rgb(0, 0, 40);
  /* background-image: linear-gradient(45deg, rgb(0, 0, 25), rgb(0, 0, 25)); */
  width: 375px;
}

.flex-item h2 {
  margin-bottom: 0.75rem;
}

/* gallery */
.gallery {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr;
  grid-template-rows: 300px 300px 300px;
  gap: 1rem;
  padding: 3rem 0;
  grid-template-areas:
    "a a d"
    "b c d"
    "e e f";
}

.gallery-item {
  width: auto;
  height: auto;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item img {
  min-width: 35rem;
  transition: 200ms ease;
}

.gallery-item:hover img {
  min-width: 40rem;
}

.ga {
  grid-area: a;
}

.gb {
  grid-area: b;
}

.gc {
  grid-area: c;
}

.gd {
  grid-area: d;
}

.ge {
  grid-area: e;
}

.gf {
  grid-area: f;
}

.contact {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 10rem;
  width: 100%;
}

input,
.selector,
textarea {
  display: block;
  width: 35rem;
  /* background: #fbfbfb; */
  accent-color: rgb(0, 0, 45);
  /* border: none; */
  /* border-bottom: 2px solid #bbb; */
  margin: 1rem 0;
  padding: 1rem;
  font-size: 1.125rem;
}

/* input:focus,
textarea:focus {
  border: none;
  outline: none;
  border-bottom: 2px solid #aaa; 
} */

textarea {
  height: 15rem;
}

/* image flex */
.img-flex {
  display: flex;
  padding: 2rem;
}

.img-flex-item {
  max-width: 350px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.img-flex-item:hover img {
  scale: 1.125;
}

.img-flex-item img {
  transition: 300ms ease;
  transform-origin: center;
  max-width: 35rem;
}
